plugins {
    id 'java'
    id 'application'
}

application {
    mainClassName = 'wantsome.project.Main'
}

run {
    standardInput = System.in
}

sourceCompatibility = JavaVersion.VERSION_11

repositories {
    mavenCentral()
}

dependencies {

    //database related
    implementation 'org.xerial:sqlite-jdbc:3.39.3.0' //sqlite driver
    implementation 'org.apache.commons:commons-dbcp2:2.9.0' //for db connection pool

    //javalin web framework (newer alternative to spark)
    implementation 'io.javalin:javalin:5.0.1'
    implementation 'io.javalin:javalin-rendering:5.0.1'
    implementation 'org.apache.velocity:velocity-engine-core:2.3'
    implementation 'org.apache.velocity.tools:velocity-tools-generic:3.1'

    //jackson - optional dependency needed by javalin for json support (used for webservices)
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.4'

    //logging
    implementation 'org.slf4j:slf4j-simple:2.0.3' //for basic logging
    //implementation 'ch.qos.logback:logback-classic:1.2.11' //for more complete logging

    //general utility lib (for @Nullable/@NotNull, Preconditions.checkArgument()/checkNotNull(), etc)
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'

    //for unit tests
    testImplementation 'junit:junit:4.13.2'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
